# POSTGRES (RUNTIME) - R2DBC
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

# FLYWAY (MIGRACIONES) - JDBC
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}

# MONGODB (REACTIVO)
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=queseria
spring.data.mongodb.auto-index-creation=true