# Nombre de la app (aparece en Actuator / logs)
spring.application.name=calidad-leche-service

# Perfil activo (usaremos application-dev.properties)
spring.profiles.active=dev

# Aplicación web reactiva (WebFlux + Netty)
spring.main.web-application-type=reactive

# Exponer endpoints de Actuator (útil en dev)
management.endpoints.web.exposure.include=*

# Puerto HTTP
server.port=8080