# POSTGRES (RUNTIME) - R2DBC (reactivo)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/queseria
spring.r2dbc.username=postgres
spring.r2dbc.password=${DB_PASSWORD:root}

# FLYWAY (MIGRACIONES) - JDBC DIRECTO (sin DataSource)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/queseria
spring.flyway.user=postgres
spring.flyway.password=root

# Si conectas a una base ya existente sin historial, podrías usar:
# spring.flyway.baseline-on-migrate=true

# (Opcional) Log detallado de Flyway para depurar. Coméntalo si no lo necesitas.
# logging.level.org.flywaydb=DEBUG

# MONGODB (REACTIVO)
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=queseria
# src/main/resources/application-dev.properties
spring.data.mongodb.auto-index-creation=true